@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
	margin: 0
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;

}

.max-width{
	max-width: 1300px;
	padding: 2.5px;
	margin: auto;
}

/* Style for Navigation Bar */

.navbar{
	position: fixed;
	width: 100%;
	padding: 5px;
	font-family: 'Roboto', sans-serif;
	background: black; 
	z-index: 1;

}

.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 1300px;
	padding: 1px;
	margin: auto;
}

.navbar .logo a{
	color: white;
	font-size: 20px;
	font-weight: 400;
}

.navbar .logo a span{
	color: red;
}

.navbar .menu li{
	list-style: none;
	display: inline-block;
}

.navbar .menu li a{
	display: block;
	color: white;
	font-size: 15px;
	font-weight: 400;
	margin-left: 25px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

.navbar .menu li a:hover{
	background: grey;

}

/* Menu Button */
.menu-btn{
	cursor: pointer;
	display: none;
}

/* Style for Home Section */

.home{
	display: flex;
	background: url("../image/pic1ps2.jpg") no-repeat center;
	color: white;
	height: 50vh;
	background-size: cover;
	background-attachment: fixed;
	font-family: 'Roboto', sans-serif;
}

.home .home-content{
	display: block;
	text-align: center;
	justify-content: space-between;
	margin-left: auto;
  	margin-right: auto;

}

.home .home-content .text-1{

	font-size: 60px;
	font-weight: 400;
	padding: 20px;
}

.home .home-content .text-2{
	font-size: 15px;
	font-weight: 300;
}

/* Style for About Section */

.about{
	display: flex;
	font-family: 'Roboto', sans-serif;
	height: 80vh;

}
.about .max-width{
	max-width: 600px;
	margin: auto;
	padding: 2.5px;

}

.about .about-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
}

.about .title{
	font-size: 30px;
	font-weight: 300;
	padding-top: 15px;
	margin-left: auto;
  	margin-right: auto;
  	display: block;
  	text-align: center;
}

.about .profile-pic{
	display: block;
	margin-left: 40%;
  	margin-right: auto;
 	width: 50%;
 	align-items: center;

}

.about .profile-pic img{
	width: 125px;
	height: 125px;
	border-radius: 50%;
}

.about .intro{
	display: block;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	font-size: 15px;

}

.about .rectangle-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.about .rectangle-content .rectangle{
	height: 200px;
	width: 600px;
	background: #D3D3D3;
	padding: 20px 90px;
}

.about .rectangle-content .rectangle h1{
	font-size: 20px;
	font-weight: 300;
}

.about .rectangle-content .rectangle .logo-content{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 20px;
	margin-bottom: 10px;
}

.about .rectangle-content .rectangle .logo-content{
	text-align: center;

}


.about .rectangle-content .rectangle .logo1,
.about .rectangle-content .rectangle .logo2,
.about .rectangle-content .rectangle .logo3{
	display: inline-block;
	margin-bottom: 10px;

}
.about .rectangle-content .rectangle img{
	width: 50px;
	height: 50px;
	margin: auto;

}
.about .rectangle-content .rectangle .text{
	margin: auto;
}

/* Style for Service Section */


.services{
	display: flex;
	font-family: 'Roboto', sans-serif;
	background: #EBECF0;
	height: 50vh;
}

.services .max-width{
	max-width: 1300px;
	margin: auto;
	padding: 2.5px;
}

.services .title{
	font-size: 40px;
	font-weight: 400;
	text-align: center;

}

.services .service-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	font-size: 15px;
}

.services .service-content .card{
	width: calc(33% - 60px);
	background: white;
	text-align: center;
	border-radius: 10px;
	padding: 30px 20px;
	border: solid black;
	margin-top: 20px;
}

.services .service-content .card:hover{
	border: 1px solid transparent;
	transition: 0.6s ease;
	border: solid black;
}


.services .service-content .card img{
	width: 80px;
	height: 80px;
}

.services .service-content .text{
	font-size: 20px;
	font-weight: 400;
}

.services .service-content .card p{
	text-align: justify;
	text-align: center;
}

.services .service-content .card .box{
	transition: all 0.3s ease;
}

.services .service-content .card .box:hover{
	transform: scale(1.05);
} 

/* Styles for skills section */

.skills{
	display: flex;
	font-family: 'Roboto', sans-serif;
	height: 60vh;
	margin-bottom: 20px;

	
}

.skills .max-width{
	max-width: 1300px;
	margin: auto;
	padding: 2.5px;
}

.skills .title{
	font-size: 40px;
	font-weight: 400;
	text-align: center;
	padding-bottom: 20px;
	
}
.skills .skill-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.skills .skill-content .column{
	width: calc(50% - 30px);
}

.skills .skill-content .left{
	font-size: 20px;
	font-weight: 300;
	margin-bottom: 30px;
}

.skills .skill-content .left .text{
	font-size: 25px;
	font-weight: 400;
	padding-bottom: 20px;
}
 
.skills .skill-content .left p{
	text-align: justify;
	
}
.skills .skill-content .left .download{
	margin: 10px;
}

.skills .skill-content .left a{
	display: inline-block;
	font-size: 15px;
	background: red;
	color: #fff;
	padding: 10px 32px;
	margin-top: 30px;
	border-radius: 10px;
}

.skills .skill-content .left a:hover{
	background-color: #E33232;
	color: #fff;
}



.skills .skill-content .right .bar{
	margin-bottom: 15px;
}

.skills .skill-content .right .info{
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}
.skills .skill-content .right span{
	font-weight: 400;
	font-size: 15px;
	padding: 5px;
}
.skills .skill-content .right .line{
	height: 5px;
	width: 100%;
	background: lightgray;
	position: relative;
}
.skills .skill-content .right .line::before{
	content: " ";
	position: absolute;
	height: 100%;
	left: 0;
	right: 0;
	background: red;
}
.skill-content .right .html5::before{
	width: 90%;
}
.skill-content .right .css3::before{
	width: 80%;
}
.skill-content .right .js::before{
	width: 65%;
}
.skill-content .right .wordpress::before{
	width: 65%;
}
.skill-content .right .shopify::before{
	width: 50%;
}

/* Style for Contact Section */

.contact{
	font-family: 'Roboto', sans-serif;
	display: flex;
	background: #EBECF0;
	background-size: cover;
	background-attachment: fixed;
	height: 70vh;
	
}

.contact .title{
	color: #000000; 
	font-size: 40px;
	font-weight: 400;
	text-align: center;
	padding-bottom: 50px;
}
.contact .contact-content{
	display: flex;
	flex-wrap: wrap;
	align-items: left;
	justify-content: space-between;
}


.contact .contact-content .column{
	width: calc(50% - 30px);
}

.contact .contact-content .column .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 20px;
}

.contact .contact-content .left p{
	font-size: 15px;
	text-align: justify;
	margin-bottom: 15px;

}


.contact .contact-content .row{
	display: flex;
	height: 85px;
	align-items: center;
}

.contact .contact-content .row .info{
	margin-left: 40px;

}

.contact .contact-content .icons img{
	height: 40px;
	width: 40px;
}

.contact .contact-content .info .head{
	font-weight: 400;
	padding: 5px 0px;
	color: red;
	font-size: 25px;
}
.contact .contact-content .info .sub-title{
	font-weight: 400;
}
.contact .right form .fields{
	display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
	height: 30px;
	width: 100%;
	margin-bottom: 10px;
}

.contact .right form .textarea{
	height: 80px;
	width: 100%;
	margin-top: 20px;
}

.contact .right form .name{
	margin-right: 10px;
}

.contact .right form .email{
	margin-right: 1px;
}
.contact .right form .field input,
.contact .right form  .textarea textarea{
	height: 100%;
	width: 100%;
	border: 1px solid lightgray;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
}

.contact .right form .field input:focus,
.contact .right form  .textarea textarea:focus{
	border-color: red;
}
.contact .right form .textarea textarea{
	padding-top: 10px;
	resize: none;
}
.contact .right form .button{
	height: 50px;
	width: 150px;
}
.contact .right form .button button{
	width: 100%;
	height: 100%;
	background: red;
	border: 2px solid red;
	color: white;
	font-size: 18px;
	font-weight: 400;
	border-radius: 6px;
	cursor: pointer;
}
.contact .right form .button button:hover{
	background: #E22b2a;

}

/* Style for Footer Section */

footer{
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	color: #fff;
	background: black;
	text-align: center;
	padding: 7px 20px;
}


footer span a{
	color: red;
}
footer span a:hover{
	text-decoration: underline;
}

/* Responsive Media Quesry */

@media (max-width: 991px) {
	.max-width{
		padding: 0 50px;
		
	}
	
}


@media (max-width: 965px){
	.menu-btn{
		display: block;
		z-index: 999;
	}

	.navbar{
		margin: 1.5px;
		padding: 5px 30px;

	}
	.navbar .menu{
		position: fixed;
		height: 50vh;
		width: 100%;
		left: 100%;
		top: 0;
		background: #000000;
		opacity: 90%;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}

	.navbar .logo a{
		font-size: 40px;
		font-weight: 400;
	}

	.navbar .menu.active{
		left: 0;
	}
	.navbar .menu li{
		display: block;
	}
	.navbar .menu li a{
		display: inline-block;
		margin: 20px;
		font-size: 25px;

	}
	.about .max-width{
		max-width: 350px;
		margin: auto;
		padding: 1.5px;

	}
	.about .about-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
	
	}

	.about .profile-pic{
		display: block;
		margin-left: 33%;
  		margin-right: auto;
 		width: 50%;
 		align-items: center;

	}

	.about .rectangle-content .rectangle{
		height: 200px;
		width: 600px;
		background: #D3D3D3;
		padding: 20px 60px;
	}

	.about .rectangle-content .rectangle h1{
		font-size: 15px;
		font-weight: 300;
	}

	.about .rectangle-content .rectangle .logo-content{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 20px;
		margin-bottom: 5px;
	}

	.about .rectangle-content .rectangle .logo-content{
		text-align: center;

	}


	.about .rectangle-content .rectangle .logo1,
	.about .rectangle-content .rectangle .logo2,
	.about .rectangle-content .rectangle .logo3{
		display: inline-block;
		margin: 5px;

	}
	.about .rectangle-content .rectangle img{
		width: 30px;
		height: 30px;
		margin: auto;

	}
	.about .rectangle-content .rectangle .text{
		margin: 5px;
		font-size: 15px;
		font-weight: 300;
	}
	.services{
		height: 130vh;
	}

	.services .max-width{
		max-width: 1800px;
		width: 100%;
		padding-left: 10px;
		
	}

	.services .title{
		padding-right: 10px;
		text-align: center;
		margin-bottom: 50px;


	}
	
	.services .service-content .card{
		width: calc(70% - 10px);
		margin: 30px;
	}

	.skills{
		height: 100vh;
		margin: 40px;
	}

	.skills .skill-content .column,
	.contact .contact-content .column{
		width: 100%;
		margin-bottom: 35px;
	}

	.contact{
		height: 100vh;

	}
	.contact .head{
		font-size: 25px;
	}

	.footer{
		padding: 3px 10px;
	}

	@media (max-width: 690px){
	.max-width{
		padding: 0 23px;
	}
	.services .service-content .card{
		width: 100%;

	}

}

@media (max-width: 500px){
	.contact .right form .fields{
		flex-direction: column;
		
	}

}
	